# spring-cloud-hystrix-zipkin-eureka-admin-demo

./: .gitignore  README.MD  docker-compose-all.yml  docker-compose.yml  pom.xml  run.sh
ground/: pom.xml
ground/grd-api-gateway/: Dockerfile  pom.xml
ground/grd-api-gateway/src/main/java/com/rs/gateway/: APIGatewayApplication.java
ground/grd-api-gateway/src/main/java/com/rs/gateway/aggregate/: UserProfileAggregate.java
ground/grd-api-gateway/src/main/java/com/rs/gateway/client/: RoleClient.java  RoleClientFallback.java  UserClient.java
ground/grd-api-gateway/src/main/java/com/rs/gateway/model/: Roles.java  User.java
ground/grd-api-gateway/src/main/java/com/rs/gateway/service/: UserService.java
ground/grd-api-gateway/src/main/java/com/rs/gateway/util/: ServiceUtils.java
ground/grd-api-gateway/src/main/resources/: application.yml
ground/grd-role/: Dockerfile  pom.xml
ground/grd-role/src/main/java/com/rs/role/: RoleApplication.java
ground/grd-role/src/main/java/com/rs/role/service/: Role.java  RoleService.java
ground/grd-role/src/main/resources/: application.yml
ground/grd-support/: pom.xml
ground/grd-support/grd-cluster-admin/: Dockerfile  pom.xml
ground/grd-support/grd-cluster-admin/src/main/java/com/rs/cluster/admin/: ClusterAdminApplication.java
ground/grd-support/grd-config/: Dockerfile  DockerfileLocal  pom.xml
ground/grd-support/grd-config/src/main/java/com/rs/config/: ConfigApplication.java
ground/grd-support/grd-config/src/main/resources/: application.yml
ground/grd-support/grd-discovery/: Dockerfile  pom.xml
ground/grd-support/grd-discovery/src/main/java/com/rs/discovery/: DiscoveryApplication.java
ground/grd-support/grd-discovery/src/main/resources/: application.yml
ground/grd-support/grd-hystrix-monitor/: Dockerfile  pom.xml
ground/grd-support/grd-hystrix-monitor/src/main/java/com/rs/hystrix/monitor/: HystrixMonitorApplication.java
ground/grd-support/grd-hystrix-monitor/src/main/resources/: application.yml  bootstrap.yml
ground/grd-support/grd-turbine/: Dockerfile  pom.xml
ground/grd-support/grd-turbine/src/main/java/com/rs/turbine/: TurbineApplication.java
ground/grd-support/grd-zipkin/: Dockerfile  pom.xml
ground/grd-support/grd-zipkin/src/main/java/com/rs/zipkin/: ZipkinApplication.java
ground/grd-user/: Dockerfile  pom.xml
ground/grd-user/src/main/java/com/rs/user/: UserApplication.java
ground/grd-user/src/main/java/com/rs/user/service/: User.java  UserService.java
ground/grd-user/src/main/resources/: application.yml
tools/: pom.xml
tools/load-test/: .gitignore  pom.xml
tools/load-test/src/test/resources/: gatling.conf  logback.xml
tools/load-test/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
tools/load-test/src/test/scala/flows/: UserProfileSimulation.scala
tools/load-test/src/test/scala/io/gatling/amqp/config/: AmqpVariables.scala
tools/load-test/src/test/scala/io/gatling/amqp/data/: PublishRequestAsync.scala
tools/load-test/src/test/scala/io/gatling/amqp/request/builder/: Publishing.scala
